
/* Remove style form bootstrap pnel heading */

.mb2-accordion .panel-default > .panel-heading {
	background-color: transparent;
	border: 0;
	padding: 0;
	.mb2_border_radius(0);
}

.mb2-accordion .panel {
	margin: 0 0 8px 0;
}

.mb2-accordion .panel-default > .panel-heading+.panel-collapse > .panel-body {
	border: 0;
	padding: 20px 0;
}

.mb2-accordion .panel {
	.mb2_box_shadow(0 0 0 0, transparent);
	border: 0;
	background-color: transparent;
}

.mb2-accordion .panel-title a {
	.mb2_collapse();
}
