.nav .caret {
	vertical-align: middle;
}


.theme-tabs .nav-tabs {
	margin-bottom: 0;

	&:before {
		display: none;
	}
}

.theme-tabs .nav-tabs > li {
	margin-bottom: 0;
}


.nav-tabs > li > a {
	background-color: lighten(@color_gray3, 3%);
	border-color: lighten(@color_gray3, 3%);
	color: @headingscolor;
	padding: 10px 15px;
	.mb2_border_radius(3px 3px 0 0);
	.mb2_transition1(all, .15s);
	position: relative;

	i {
		width: 22px;
		font-size: 17px;
	}
}

.nav-tabs > li > a:hover {
	background-color: @color_gray3;
	border-color: @color_gray3;
}


.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
	background-color: @accent1;
	border-color: @accent1;
	color: #fff;
}


.nav-tabs > li.disabled > a {
	color: @textcolor_lighten;
}

.nav-tabs > li.disabled > a:hover,
.nav-tabs > li.disabled > a:focus {
	background-color: lighten(@color_gray3, 3%);
	border-color: lighten(@color_gray3, 3%);
	color: @textcolor_lighten;
}




/* Moodle redered tabs */


.moodle-tabs,
.nav-tabs {
	border: 0;
	margin-bottom: 20px;
	position: relative;

	> li > a {
		padding: 9px 11px;
	}

	&:before {
		content: '';
		display: block;
		position: absolute;
		height: 1px;
		width: 100%;
		border-bottom: solid 2px @accent1;
		left: 0;
		bottom: -2px;
		z-index: 2;
	}
}


.theme-tabs {
	&.moodle-tabs {
		.nav-tabs {
			margin-bottom: 30px;
		}
	}
}





/* Top tabs */

.theme-tabs {

	.nav-tabs {
		border: 0;
	}

	.tab-content {
		padding-top: 30px;
		border-top: solid 2px @accent1;
	}

	.nav-tabs > li {
		margin-right: 3px;
	}

}


@media only screen and (max-width:768px){


	.moodle-tabs:before {
		display: none;
	}

	.nav-tabs {
		text-align: center;
	}

	.nav-tabs > li {
		display: inline-block;
		float: none;
	}

	.nav-tabs > li > a {
		.mb2_border_radius(3px);
		margin: 0 5px 10px 5px;
	}

	.tab-content {
		border-top: 0;
	}

}



.dir-rtl {

	.theme-tabs {

		.nav-tabs > li {
			margin-left: 3px;
		}

	}

}





@media only screen and (min-width:768px){



	/* Tabs left and right */

	.theme-tabs.left,
	.theme-tabs.right {
		position: relative;
	}


	.theme-tabs.left:after,
	.theme-tabs.right:after {
		content: '';
		display: block;
		width: 1px;
		height: 100%;
		position: absolute;
		top: 0;
		border-right: solid 2px @accent1;
	}



	.theme-tabs.left,
	.theme-tabs.right {

		.nav-tabs {
			position: absolute;
			top: 0;
			width: 180px;
			border-bottom: 0;
		}

		.nav-tabs > li {
			display: block;
			float: none;
			margin: 0 0 3px 0;
		}

		.tab-content {
			padding-top: 0;
			border: 0;
		}



	}



	/* Tabs left */

	.theme-tabs.left {

		padding-left: 180px;

		.nav-tabs > li > a {
			.mb2_border_radius(3px 0 0 3px);
		}

		&:after {
			left: 178px;
		}

		.nav-tabs {
			left: 0;
		}


		.tab-content {
			padding-left: 20px;
		}
	}






	/* Tabs right */

	.theme-tabs.right {

		padding-right: 180px;

		.nav-tabs > li > a {
			.mb2_border_radius(0 3px 3px 0);
		}

		&:after {
			right: 180px;
		}

		.nav-tabs {
			right: 0;
		}


		.tab-content {
			padding-right: 20px;
		}
	}


}
