

/* Contaicner width for theme tester plugin */

.container {
	max-width: 100%;
}

.container-fluid {
	max-width: @pagewidth;


	.theme-lfx &,
	.custom-login & {
		padding-left: 30px;
		padding-right: 30px;
	}

}

.pagelayout-embedded {
	.container-fluid,
	.row {
		> div {
			position: static;
		}
	}

}



@media only screen and (max-width:768px){
	.container-fluid {
		.theme-lfx &,
		.custom-login & {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}



#page {
	#page-a,
	#page-b {
		background-color: #fff;
	}
}




/* Fixed layout */

.theme-lfx {

	#page {
		width: 95%;
		max-width: @fx_pagewidth;
		margin: auto;
		padding: 40px 0;
	}

	background-color: @color_gray2;

}






/* Fixed bar */
.fixed-bar {

    width: 530px;
    position: fixed;
    z-index:999;
	.mb2_transform_rotate(270deg, 0 0);
    transform-origin: 0% 0%;
	top: 530px;
	text-align: center;

	a {
		display: inline-block;
		background-color: @accent1;
		font-size: @fssmall;
		padding: 4px 12px;
		color: #fff;

		&:hover,
		&:focus {
			color: #fff;
			outline: 0;
		}

		&.iconbutton {
			padding: 0;
			width: 32px;
			height: 32px;
			line-height: 32px;
			font-size: 17px;
			text-align: center;
		}

		&.fixed-panel-link {
			background-color: @btncolor;
			display: none;
		}
	}

	.panellinkpass & {
		.fixed-panel-link {
			display: inline-block;
		}
	}

	.editing & {
		.theme-hide-sidebar {
			display: none;
		}
	}


	.dir-rtl & {
		.mb2_transform_rotate(90deg, 0 0);
	    transform-origin: 100% 0%;
	}


}


@media only screen and (max-width:768px){

	.fixed-bar {
		display: none;
	}

	.sidebar-col {
		margin-top: 30px;
	}

}


@media only screen and (min-width:768px){

	.hide-sidebars {

		.sidebar-col {
			display: none;
		}

		.content-col {
			width: 100% !important;
			left: 0 !important;
			right: 0 !important;
		}
	}

}



/* Hide some region from none-admin users */
.theme-hidden-region {
	display: none !important;
}

.hiddenel {
	opacity: .4;

	.hiddenel {
		opacity: 1;
	}
}



/* Full screen mode */

.theme-full-screen {

	#page-a,
	.sliding-panel,
	.sidebar-col,
	#bottom,
	#bottom-abcd,
	#footer,
	.admin-region,
	.theme-hide-sidebar {
		display: none;
	}

	#main-content {
		background-color: lighten(@color_gray2,3%);
		background-image: url([[pix:theme|svg/strip1_black8]]);
	}

	.content-col {
		width: 100%;
		padding: 20px;
		.mb2_box_shadow(0 0 15px 0, rgba(0,0,0,.15));
		background-color: #fff;
	}

	.container-fluid {
		max-width: 95%;
	}

}
