
// Bootstrap 4 stable utilities
.p-1 {
    padding: 3px !important;
}
.p-2 {
    padding: 6px !important;
}
.p-3 {
    padding: 9px !important;
}
.p-4 {
    padding: 12px !important;
}

.pl-1,
.px-1 {
    padding-left: 3px !important;
}
.pl-2,
.px-2 {
    padding-left: 6px !important;
}
.pl-3,
.px-3 {
    padding-left: 9px !important;
}
.pl-4,
.px-4 {
    padding-left: 12px !important;
}
.pr-1,
.px-1 {
    padding-right: 3px !important;
}
.pr-2,
.px-2 {
    padding-right: 6px !important;
}
.pr-3,
.px-3 {
    padding-right: 9px !important;
}
.pr-4,
.px-4 {
    padding-right: 12px !important;
}
.pt-1,
.py-1 {
    padding-top: 3px !important;
}
.pt-2,
.py-2 {
    padding-top: 6px !important;
}
.pt-3,
.py-3 {
    padding-top: 9px !important;
}
.pt-4,
.py-4 {
    padding-top: 12px !important;
}
.pb-1,
.py-1 {
    padding-bottom: 3px !important;
}
.pb-2,
.py-2 {
    padding-bottom: 6px !important;
}
.pb-3,
.py-3 {
    padding-bottom: 9px !important;
}
.pb-4,
.py-4 {
    padding-bottom: 12px !important;
}

.ml-0,
.mx-0 {
    margin-left: 0;
}
.ml-1,
.mx-1 {
    margin-left: 3px !important;
}
.ml-2,
.mx-2 {
    margin-left: 6px !important;
}
.ml-3,
.mx-3 {
    margin-left: 9px !important;
}
.ml-4,
.mx-4 {
    margin-left: 12px !important;
}

.mr-0,
.mx-0 {
    margin-right: 0;
}
.mr-1,
.mx-1 {
    margin-right: 3px !important;
}
.mr-2,
.mx-2 {
    margin-right: 6px !important;
}
.mr-3,
.mx-3 {
    margin-right: 9px !important;
}
.mr-4,
.mx-4 {
    margin-right:12px !important;
}



.ml-auto,
.mx-auto {
    margin-left: auto !important;
}
.mr-auto,
.mx-auto {
    margin-right: auto !important;
}
.mt-auto,
.my-auto {
    margin-top: auto !important;
}
.mb-auto,
.my-auto {
    margin-bottom: auto !important;
}

.d-inline {
    display: inline !important;
}
.d-block {
    display: block !important;
}
.d-inline-block {
    display: inline-block !important;
}

// Horizontal centering.
.m-x-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}


// Floats
.text-nowrap {
    white-space: nowrap !important;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media only screen and (max-width:480px){

    .text-nowrap,
    .text-truncate {
        white-space: normal;
    }
}

.border-0 {
    border: 0 !important;
}
.border-top-0 {
    border-top: 0 !important;
}
.border-right-0 {
    border-right: 0 !important;
}
.border-bottom-0 {
    border-bottom: 0 !important;
}
.border-left-0 {
    border-left: 0 !important;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%!important;
}


.w-75 {
    width: 75%;
}

.w-50 {
    width: 50%;
}

.w-25 {
    width: 25%;
}

.d-flex {
    display: flex !important;
     flex-wrap: wrap !important;
}

.flex-column {
    flex-direction: column !important;
}

.position-absolute {
    position: absolute !important;
}
.position-right {
    right: 0 !important;
}
.position-left {
    left: 0 !important;
}
.position-top {
    top: 0 !important;
}
.position-bottom {
    bottom: 0 !important;
}
.position-relative {
    position: relative !important;
}
.align-self-start {
    align-self: flex-start !important;
}
.align-self-center {
    align-self: center !important;
}
.align-items-center {
    align-items: center !important;
}
.align-self-stretch {
    align-self: stretch !important;
}
.justify-content-around {
    justify-content: space-around !important;
}
.flex-grow {
    flex-grow: 1;
}
.flex-shrink {
    flex-shrink: 1;
}
