/* User */
.userprofile .fullprofilelink {
    text-align: center;
    margin: 10px;
}

.userprofile .profilepicture {
    float: left;
    margin-right: 20px;
}

.userprofile .description {
    margin-bottom: 20px;
}

.userprofile dl {
    margin-top: 10px;
    margin-left: 0;
    width: 100%;
}

.userprofile dl dt,
.userprofile dl dd {
    padding-top: 3px;
    padding-bottom: 3px;
}

.userprofile dl dt {
    margin: 0;
    font-weight: bold;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.userprofile dl dd {
    margin: 0;
    margin-left: 0;
}

.userprofile dd a.contactdpo {
	margin-left: inherit;
}

.userprofile .profile_tree {
    column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;
}

.userprofile .profile_tree section {
    display: inline-block;
    width: 100%;
}

.user-box {
    margin: 8px;
    width: 115px;
    height: 160px;
    text-align: center;
    float: left;
    clear: none;
}

.userlist .action-icon img {
}

.userlist #showall {
    margin: 10px 0px;
}

.userlist .buttons {
    text-align: center;
}

.userlist .buttons label {
    padding: 10px 3px;
	display: block;
}

.userlist table#participants {
    text-align: center;
}

.userlist table#participants td,
.userlist table#participants th {
    text-align: left;
    padding: 4px;
}

.userlist table.controls {
    width: 100%;
}

.userlist table.controls tr {}

.userlist table.controls td.right,
.userlist table.controls td.left {
    padding: 4px;
}

.userlist table.controls .right {
    text-align: right;
}

.userinfobox {
    border: solid 1px @color_border;
	.mb2_border_radius(3px);
	padding: 5px;
}

.userinfobox {
	.left,
	.side {
		width: 100px;
	}
}

@media only screen and (max-width:480px){

	.userinfobox {
		.left,
		.side {
			display: none;
		}
	}
}


.userinfobox .content {
    vertical-align: middle;
}

.userinfobox .links {
    width: 200px;
	position: relative;
	padding-right: 35px;
}

.userinfobox .links {

	a {
		.mb2_button();
		.mb2_button_default();
		.mb2_button_small();
		margin: 3px;
	}

	a:hover,
	a:focus {
		.mb2_button_default_hover();
	}

	br {
		display: none;
	}

	input[type="checkbox"] {
		position: absolute;
		right: 5px;
		top: 50%;
		margin-top: -6px;
	}

}

.dir-rtl {
	.userinfobox .links {
		input[type="checkbox"] {
			left: 5px;
			right: auto;
		}
	}
}

.userinfobox {
	.info,
	.links {
		font-size: @fssmall;
	}
}



.userinfobox .list td {
    padding: 3px;
}

.userinfobox .username {
    padding-bottom: 10px;
	color: @headingscolor;
    font-weight: bold;
}

.userinfobox td.label {
    text-align: right;
    white-space: nowrap;
    font-weight: bold;
}

.groupinfobox {
    border: 1px solid;
}

.groupinfobox .left {
    padding: 10px;
    width: 100px;
}

.course-participation #showall {
    text-align: center;
    margin: 10px 0px;
}

#user-policy .noticebox {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 80%;
    height: 250px;
}

#user-policy #policyframe {
    width: 100%;
    height: 100%;
}

.iplookup #map {
    margin: auto;
}

.userselector select {
    width: 100%;
}

.userselector > div {
    margin-top: 20px;
}

.userselector div label {
    margin-right: 0.3em;
}
/* Next style does not work in all browsers but looks nicer when it does */
.userselector .userselector-infobelow {
    font-size: 0.8em;
}

#userselector_options {
    padding: 0.3em 0;
}

#userselector_options p {
    margin: 0.2em 0;
    text-align: left;
}

.dir-rtl #userselector_options p {
    text-align: right;
}
/** user full profile */
#page-user-profile .messagebox {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
/** user course profile */
#page-course-view-weeks .messagebox {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/** Overide for RTL layout **/
.dir-rtl .userprofile .profilepicture {
    float: right;
    margin-left: 20px;
    margin-right: 0px;
}

.dir-rtl .userlist table#participants td,
.dir-rtl .userlist table#participants th {
    text-align: right;
}

.dir-rtl .userlist table#participants {
    margin: 0 auto;
}

.dir-rtl .userprofile dl dt {
    float: right;
    width: 110px;
    margin-left: 10px;
}

.dir-rtl .userprofile dl dd {
    margin-right: 120px;
}

#page-my-index.dir-rtl .block h3 {
    text-align: right;
}

#groupeditform .groups,
#groupeditform .members {
    width: 49%;
    float: left;
    text-align: left;
    min-width: 175px;
}

#groupeditform .groups select,
#groupeditform .members select {
    min-width: 175px;
}

.dir-rtl #groupeditform .groups,
.dir-rtl #groupeditform .members {
    float: right;
    text-align: right;
}


.userlist {

	.rolesform,
	.resettable {
		margin-bottom: 20px;
	}


}

.initialbar.firstinitial {
	margin-bottom: 10px;
}

.initialbar.lastinitial {
	margin-bottom: 30px;
}
.initialbar {

	.initialbargroup {
		li {
			display: inline-block;
		}
	}


	strong,
	a {
		display: inline-block;
		padding: 0 5px;
		margin: 3px;
		font-size: @fssmall;
		font-weight: normal;
		color: @textcolor;
		border: solid 1px @color_border;
		.mb2_transition1(all, .15s);
		.mb2_border_radius(3px);
	}

	a:hover,
	a:focus {
		outline: none;
		border-color: @accent1;
	}

	strong {
		background-color: @accent1;
		color: #fff;
		border-color: @accent1;
	}

}


/* User details list */

.userinfobox {

}

.userinfobox td {
	padding: 15px;
	vertical-align: middle;
}



.page-context-header {
	margin-bottom: 30px;
}



/* User profile page */

.userprofile {

	.profile_tree {

		section.node_category {
			.mb2_border_radius(3px);
			border: solid 1px @color_box_border;
			background-color: @color_box_bg;
			margin: 0 0 20px 0;
			padding: 15px;

			h3 {
				font-size: @fsbig;
				font-weight: @fwheadings;
				background-color: rgba(0,0,0,.05);
    			padding: 6px 15px;
    			.mb2_border_radius(3px);
				background-image: url([[pix:theme|svg/strip1_black8]]);
				border-left: solid 2px @accent1;
			}

			a {
				color: inherit;

				&:hover,
				&:focus {
					color: @linkcolor;
				}
			}
		}
	}

}


.profile-user-picture {

    a,
    h1 {
        display: inline-block;
        position: relative;
    }

    h1 {
		top: -12px;
		left: 20px;
        margin: 0;
	}

	img {
		width: 98px;
		margin-bottom: 30px;
		.mb2_box_shadow(0 0 0 7px, rgba(0,0,0,.05));
		.mb2_border_radius(50%);
	}
}
